{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ColorPicker",
		"Git",
		"Gitignore",
		"Handlebars",
		"JsFormat",
		"Package Control",
		"Solarized Light-Dark Toggle",
		"SublimeLinter",
		"Titanium Build"
	],
	"repositories":
	[
		"https://github.com/nrw/sublime-text-handlebars"
	]
}
